package SauceDemoTestScript;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.Test;
import io.github.bonigarcia.wdm.WebDriverManager;

public class Check_Out {
@Test
public void checkoutTest1() throws InterruptedException
{
	WebDriverManager.edgedriver().setup();
	
	WebDriver driver=new EdgeDriver();
	driver.get("https://www.saucedemo.com/");
	System.out.println("Pass Product");
	Thread.sleep(2000);
	driver.findElement(By.id("user-name")).sendKeys("standard_user");
	Thread.sleep(2000);
	System.out.println("Pass Product");
	driver.findElement(By.id("password")).sendKeys("secret_sauce");
	Thread.sleep(2000);
	driver.findElement(By.id("login-button")).click();	
	Thread.sleep(2000);
	driver.findElement(By.xpath("//button[@id='add-to-cart-sauce-labs-backpack'][1]")).click();
	Thread.sleep(2000);
	driver.findElement(By.id("shopping_cart_container")).click();
  Thread.sleep(2000);
driver.findElement(By.id("checkout")).click();
Thread.sleep(2000);
driver.findElement(By.id("first-name")).sendKeys("Megha");
Thread.sleep(2000);
driver.findElement(By.id("last-name")).sendKeys("Rohilla");
Thread.sleep(2000);
driver.findElement(By.id("postal-code")).sendKeys("132114");
Thread.sleep(2000);
driver.findElement(By.id("continue")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//button[@name='cancel']")).click();
Thread.sleep(2000);
driver.findElement(By.id("shopping_cart_container")).click();
Thread.sleep(2000);
driver.findElement(By.id("checkout")).click();
Thread.sleep(2000);
driver.findElement(By.id("first-name")).sendKeys("Megha");
Thread.sleep(2000);
driver.findElement(By.id("last-name")).sendKeys("Rohilla");
Thread.sleep(2000);
driver.findElement(By.id("postal-code")).sendKeys("132114");
Thread.sleep(2000);
driver.findElement(By.id("continue")).click();
driver.findElement(By.xpath("//button[@id='finish']")).click();
String orderStatus=	driver.findElement(By.cssSelector("h2.complete-header")).getText();
System.out.println(orderStatus);
Thread.sleep(4000);
driver.quit();

}
}
